# Ba'al Configuration
# This file contains the local configuration for the Ba'al machine

BAAL_NAME="baal"
BAAL_MOTHERBOARD="Framework 16"
SETUP_DIR="${BAAL_ROOT}/external/setup"
CONFIG_DIR="${BAAL_ROOT}/.config"
SMB_PASSWORD="superje"
